# extension-springcloud-sample

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: add-to-project.yml  maven.yml
eureka-client/: pom.xml
eureka-client/src/main/kotlin/org/axonframework/extension/springcloud/example/eureka/client/: EurekaClientApplication.kt
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/kotlin/org/axonframework/extension/springcloud/example/eureka/server/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.properties
giftcard/: pom.xml  requests.http
giftcard/src/main/kotlin/org/axonframework/extension/springcloud/example/giftcard/client/: GiftCardClient.kt  RestClient.kt  ScheduledClient.kt
giftcard/src/main/kotlin/org/axonframework/extension/springcloud/example/giftcard/configuration/: AxonConfiguration.kt  CustomLoggingInterceptor.kt  LoggingConfiguration.kt  SwaggerConfiguration.kt
giftcard/src/main/kotlin/org/axonframework/extension/springcloud/example/giftcard/coreapi/: commands.kt  events.kt
giftcard/src/main/kotlin/org/axonframework/extension/springcloud/example/giftcard/domain/: BulkIssueCommandHandler.kt  GiftCard.kt
