axon.axonserver.enabled=false
axon.distributed.enabled=true
axon.distributed.spring-cloud.fallback-to-http-get=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
logging.level.org.axonframework.extensions.springcloud.commandhandling=DEBUG
spring.application.name=GiftCard Eureka Client[Node-${node.number:0}]
