<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eureka-client</artifactId>
    <packaging>jar</packaging>

    <name>Eureka Client</name>
    <description>Plain Spring Boot application serving as Eureka Client</description>

    <parent>
        <groupId>org.axonframework.extension.springcloud</groupId>
        <artifactId>axon-springcloud-example</artifactId>
        <version>4.7.0</version>
    </parent>

    <dependencies>
        <!-- Sample -->
        <dependency>
            <groupId>org.axonframework.extension.springcloud</groupId>
            <artifactId>giftcard</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!-- Eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>
